PATH_FILE_Film=be-cinema-online.herokuapp.com/uploads/film/
PATH_FILE_PP=be-cinema-online.herokuapp.com/uploads/photoProfile/
PATH_FILE_TF=be-cinema-online.herokuapp.com/uploads/transfer/
TOKEN_KEY=BismillahTahunIniNikah